bundle-version(1) -- Prints CustomBundler version information
=======================================================

## SYNOPSIS

`bundle version`

## DESCRIPTION

Prints CustomBundler version information.

## OPTIONS

No options.

## EXAMPLE

Print the version of CustomBundler with build date and commit hash of the in the Git source.

    bundle version

shows `CustomBundler version 2.3.21 (2022-08-24 commit d54be5fdd8)` for example.

cf. `bundle --version` shows `CustomBundler version 2.3.21`.
